Budweg2.0/BudwegCo2/BudwegCo2/View/HistoryPage.xaml

<Window x:Class="BudwegCo2.View.HistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudwegCo2.View"
        mc:Ignorable="d"
        Title="HistoryPage" Height="450" Width="800">
    <Grid>




        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Antal Produceret/renoveret:          Dato:             Co2Sparet:              " TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="354" Background="Green" FontStyle="Italic"/>




        <TextBox HorizontalAlignment="Left" Margin="364,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="436" Height="434" Background="Green"/>




        <ListBox Margin="0,45,436,0" Background="LightGray"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="434,365,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <ListBox Margin="0,45,436,0" Background="LightGray" ItemsSource="{Binding GetWares, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Amount}"/>
                        <Label Content=" "/>
                        <Label Content="{Binding Date}"/>
                        <Label Content=" "/>
                        <Label Content="{Binding AmountCo2Saved}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Co2Saved står i kg" HorizontalAlignment="Left" Margin="528,27,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Image Margin="399,69,15,163">
            <Image.Source>
                <BitmapImage  UriSource="C:\Users\Tobia\Source\Repos\BudwegGitIgnore\Budweg2.0\BudwegCo2\BudwegCo2\stream.jpeg" />
            </Image.Source>
        </Image>
        <Button Content="Ret fejl i amount" HorizontalAlignment="Left" Margin="436,327,0,0" VerticalAlignment="Top"/>
        <Button Content="Slet tal" HorizontalAlignment="Left" Margin="587,327,0,0" VerticalAlignment="Top" Width="90" Height="20"/>



    </Grid>
</Window>
